{
    "prefix": ";",
    "token": "ODAxODk0MjE5NDgwMzAxNTg4.YAnUMA.eiqtDwoAVGIkx11UQiP5nBBD35w",
    "OwnerID": "390233831719829505",


    "Status":
        {
            "TYPE":   "PLAYING",
            "STRING": "deniable | ;help"
        }
}